DateTimer.WPF/App.xaml

<Application x:Class="DateTimer.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DateTimer.WPF"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:tb="http://www.hardcodet.net/taskbar">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="DefaFont">/DateTimer.WPF;Component/Data/Fonts/#Segoe UI</FontFamily>

            <tb:TaskbarIcon x:Key="Taskbar" IconSource="/DateTimer.WPF;Component/Data/icon.ico">
                <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="显示主窗口" Command="{Binding ShowMWindowCommand}" />
                        <MenuItem Header="隐藏主窗口" Command="{Binding HideMWindowCommand}" />
                        <Separator />
                        <MenuItem Header="显示时间表" Command="{Binding ShowTWindowCommand}" />
                        <MenuItem Header="隐藏时间表" Command="{Binding HideTWindowCommand}" />
                        <Separator />
                        <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
