DateTimer.WPF/MainWindow.xaml

<Window x:Class="DateTimer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimer.WPF"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.Height="40"
        FontFamily="{StaticResource DefaFont}"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        Title="DateTimer 2" MinHeight="450" MinWidth="700" MaxHeight="450" MaxWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Height="40" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Width="20" Height="20" Margin="8,0,0,0" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality"
                     Source="Data/icon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="DateTimer 2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="Beta" Foreground="Orange" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="控制台" Foreground="#00DDAA" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ui:NavigationView Name="Navigation" ItemInvoked="NavigationItemChanged" Grid.Row="1" IsPaneOpen="False" IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Tag="DateTimer.WPF.View.HomePage" Content="主页" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.HomeSolid}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="DateTimer.WPF.View.EditPage" Content="编辑时间表">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.CalendarSolid}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="DateTimer.WPF.View.TodoPage" Content="待办">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.PageSolid}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge Name="TodoCount" Value="0"/>
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Name="SettingButton" Tag="DateTimer.WPF.View.SettingsPage" Content="设置">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.SettingsSolid}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="标题" Name="TitleText" FontSize="22" FontWeight="Bold" Margin="15,15,15,0"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <ui:Frame Name="ContentFrame" x:FieldModifier="public"/>
                </ScrollViewer>
            </Grid>
        </ui:NavigationView>
    </Grid>
</Window>
