DateTimer.WPF/View/EditPage.xaml

<Page x:Class="DateTimer.WPF.View.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateTimer.WPF.View"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      Height="356" d:Width="560"
      d:Background="#F0F0F0"
      FontFamily="{StaticResource DefaFont}"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="时间表位置" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" x:Name="PosText" Text="C:\Users\FE3b:awdj:oughs:109j:OJ29:021h:0jfo:pq0s\Desktop\Timetables\Timetables\Timetables\Timetables\Timetables\timetable.json"/>
            </ScrollViewer>
            <Button Content="选择" Name="ChooseTable" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ui:ListView Margin="10" Grid.Column="0">
                <ui:ListView.Items>
                    <ui:ListViewItem FontSize="12" Content="ListViewItem"/>
                    <ui:ListViewItem FontSize="12" Content="ListViewItem"/>
                    <ui:ListViewItem FontSize="12" Content="ListViewItem"/>
                    <ui:ListViewItem FontSize="12" Content="ListViewItem"/>
                    <ui:ListViewItem FontSize="12" Content="ListViewItem"/>
                    <ui:ListViewItem FontSize="12" Content="ListViewItem"/>
                    <ui:ListViewItem FontSize="12" Content="ListViewItem"/>
                    <ui:ListViewItem FontSize="12" Content="ListViewItem"/>
                </ui:ListView.Items>
            </ui:ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}" 
                 BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"
                 BorderThickness="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"
                 CornerRadius="4" Padding="10" Margin="0,0,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" d:Text="7:00 ~ 8:30" Name="SelectedTb"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="星期日/日期"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="选中时间段"/>
                        <ComboBox HorizontalAlignment="Center" Name="TimeSel" Grid.Row="0" Grid.Column="1"/>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                            <Button Content="新建" FontSize="12"/>
                            <Button Content="删除" FontSize="12" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Background="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}" 
                 BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"
                 BorderThickness="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"
                 CornerRadius="4" Padding="10" Margin="0,0,10,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="开始" Grid.Row="0" Grid.Column="0"/>
                            <ui:TimePicker Name="TPStart" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="160"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="结束" Grid.Row="1" Grid.Column="0"/>
                            <ui:TimePicker Name="TPEnd" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="160" SelectedTimeFormat="Short" />
                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="事件"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="提醒"/>
                            <TextBox Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="ElementTb" d:Text="114514"/>
                            <TextBox Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="NoticeTb" d:Text="1919810"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="删除时间表"/>
                <Button Margin="5,0,0,0" Content="删除时间段"/>
                <Button Margin="5,0,0,0" Content="新建时间段"/>
                <Button Margin="5,0,5,0" Content="保存"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
