DateTimer.WPF/View/HomePage.xaml

<Page x:Class="DateTimer.WPF.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateTimer.WPF.View"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      FontFamily="{StaticResource DefaFont}"
      d:DesignHeight="360" d:Width="570"
      d:Background="#F0F0F0"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}" 
     BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"
     BorderThickness="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"
     CornerRadius="4" Padding="15" Margin="15,15,15,0" x:Name="Bd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="公告" FontSize="16" Margin="0,0,0,10"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <TextBlock TextWrapping="Wrap" Name="NoticeText" Margin="10,0,0,0" 
                                   Text="新版 DateTimer 程序即将在 2025 年制作完成! 
                                   &#13;&#13;Lorem ipsum dolor sit amet,
                                   &#13;consectetur adipisicing elit,
                                   &#13;sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                   &#13;Ut enim ad minim veniam,
                                   &#13;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
                    </ScrollViewer>
                </Grid>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="当前时间" FontWeight="Bold"/>
                    <TextBlock Margin="10,5,0,10" Name="CurTimeText" Text="2024/08/31"/>
                    <TextBlock Text="目标时间" FontWeight="Bold"/>
                    <TextBlock Margin="10,5,0,0" Name="TarTimeText" Text="2024/09/01"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <Button Name="ShowTimer" Content="显示时间表" Height="40" Margin="0,0,10,0" Click="ShowTimer_Click"/>
            <Button Name="GotoSetting" Width="40" Height="40" Click="GotoSetting_Click">
                <ui:FontIcon FontSize="16" Icon="{x:Static ui:SegoeFluentIcons.Settings}"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
