DateTimer.WPF/View/SettingsPage.xaml

<ui:Page x:Class="DateTimer.WPF.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateTimer.WPF.View"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      d:DesignHeight="1360" d:Width="600"
      d:Background="#F0F0F0"
      Loaded="Page_Loaded"
      FontFamily="{StaticResource DefaFont}"
      Title="SettingsPage">

    <StackPanel Margin="15">
        <TextBlock Margin="0,0,0,5" FontSize="16" Text="时间表设置"/>
        <Border Background="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}" 
         BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"
         BorderThickness="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"
         CornerRadius="4" Padding="15" Height="72">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:FontIcon Margin="0,0,10,0" Icon="{x:Static ui:SegoeFluentIcons.FolderOpen}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="16" Text="时间表位置"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="更改时间表窗口中显示的时间表文件 当前时间表: "/>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Name="TablePosTb"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="2" Name="ChangeTableButton" Click="ChangeTableButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="13" Text="更改"/>
                        <ui:FontIcon Margin="3,0,0,0" Icon="{x:Static ui:SegoeFluentIcons.OpenInNewWindow}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Expander ui:ControlHelper.CornerRadius="4" HorizontalAlignment="Stretch" Name="TargetExpander"
                  Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorSecondaryBrushKey}}"
                  Style="{DynamicResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}" IsExpanded="True">
            <Expander.Header>
                <Grid Height="72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Margin="0,0,10,0" Icon="{x:Static ui:SegoeFluentIcons.RedEye}"/>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock FontSize="16" Text="倒计时显示"/>
                        <TextBlock FontSize="12" Text="在时间表窗口中显示倒计时"/>
                    </StackPanel>
                    <ui:ToggleSwitch Name="ETToggle" Toggled="ETToggle_Toggled" Grid.Column="2"/>
                </Grid>
            </Expander.Header>
            <Grid Name="TargetExpanderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,10" Grid.Row="0" Grid.Column="0" FontSize="15" Text="目标时间" VerticalAlignment="Center"/>
                <DatePicker SelectedDateChanged="TargetPick_SelectedDateChanged" Name="TargetPick" Margin="0,0,0,10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Text="目标名称" Margin="0,0,0,10" VerticalAlignment="Center"/>
                <TextBox TextChanged="TargetNameTb_TextChanged" Name="TargetNameTb" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140"/>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Text="显示目标星期日(主页)"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <ui:ToggleSwitch Grid.Column="1" Name="TWToggle" Toggled="TWToggle_Toggled"/>
                </Grid>
            </Grid>
        </Expander>

        <Expander ui:ControlHelper.CornerRadius="4" HorizontalAlignment="Stretch" Name="NoticeExpander"
          Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorSecondaryBrushKey}}"
          Style="{DynamicResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}" IsExpanded="True">
            <Expander.Header>
                <Grid Height="72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Margin="0,0,10,0" Icon="{x:Static ui:SegoeFluentIcons.Ringer}"/>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock FontSize="16" Text="提前提醒"/>
                        <TextBlock FontSize="12" Text="到点前指定时间提醒"/>
                    </StackPanel>
                    <ui:ToggleSwitch Toggled="ANToggle_Toggled" Name="ANToggle" Grid.Column="2"/>
                </Grid>
            </Expander.Header>
            <Grid Name="NoticeExpanderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15" Text="提前提醒时间" VerticalAlignment="Center"/>
                <ui:NumberBox ValueChanged="AdvanceNb_ValueChanged" Name="AdvanceNb" PlaceholderText="分钟数 1~60" SpinButtonPlacementMode="Inline" Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
            </Grid>
        </Expander>
        <TextBlock Margin="0,20,0,5" FontSize="16" Text="程序设置"/>
        <Border Background="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}" 
 BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"
 BorderThickness="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"
 CornerRadius="4" Padding="15" Height="72">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <ui:FontIcon Margin="0,0,10,0" Icon="{x:Static ui:SegoeFluentIcons.PowerButton}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="16" Text="控制台显示"/>
                    <TextBlock FontSize="12" Text="程序开启时，是否显示控制台窗口"/>
                </StackPanel>
                <ui:ToggleSwitch Grid.Column="2" Name="EMToggle" Toggled="EMToggle_Toggled"/>
            </Grid>
        </Border>
        
        <Border Background="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}" 
         BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"
         BorderThickness="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"
         CornerRadius="4" Padding="15" Height="72">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:FontIcon Margin="0,0,10,0" Icon="{x:Static ui:SegoeFluentIcons.OEM}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="16" Text="主题"/>
                    <TextBlock FontSize="12" Text="或黑或白的窗口"/>
                </StackPanel>
                <ComboBox Grid.Column="2" Name="ThemeSelector" SelectionChanged="ThemeSelector_SelectionChanged">
                    <ComboBoxItem Content="系统设置"/>
                    <ComboBoxItem Content="深色"/>
                    <ComboBoxItem Content="浅色"/>
                </ComboBox>
            </Grid>
        </Border>
        <Border Background="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}" 
         BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"
         BorderThickness="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"
         CornerRadius="4" Padding="15" Height="72">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:FontIcon Margin="0,0,10,0" Icon="{x:Static ui:SegoeFluentIcons.TaskView}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="16" Text="背景"/>
                    <TextBlock FontSize="12" Text="设置云母或亚克力效果"/>
                </StackPanel>
                <ComboBox Grid.Column="2" Name="BackdropSelector" SelectionChanged="BackdropSelector_SelectionChanged">
                    <ComboBoxItem Content="无"/>
                    <ComboBoxItem Content="云母"/>
                    <ComboBoxItem Content="亚克力"/>
                    <ComboBoxItem Content="云母 Alt"/>
                </ComboBox>
            </Grid>
        </Border>

        <Expander ui:ControlHelper.CornerRadius="4" HorizontalAlignment="Stretch"
              Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorSecondaryBrushKey}}"
              Style="{DynamicResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}" IsExpanded="True">
            <Expander.Header>
                <Grid Height="72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Margin="0,0,10,0" Icon="{x:Static ui:SegoeFluentIcons.Info}"/>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock FontSize="16" Text="关于本程序"/>
                        <TextBlock FontSize="12" Text="DateTimer 2"/>
                    </StackPanel>
                </Grid>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" TextBlock.FontSize="15">
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="DateTimer "/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="2.0.0.0" Name="VersionText"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="Beta" Margin="5,0,0,0" Foreground="Orange" Name="BetaText"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="语言" Margin="0,0,10,0"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Foreground="Green" Text="C#"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="环境" Margin="50,0,10,0"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="3" Text=".NET Framework 4.7.2" Foreground="#0088FF"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="开源协议" Margin="0,0,10,0"/>
                        <ui:HyperlinkButton Grid.Column="1" NavigateUri="https://www.gnu.org/licenses/gpl-3.0.html" Content="GPL 3.0" Cursor="Hand"/>
                        <Image Grid.Column="2" Source="/Data/gpl3.png" Height="35"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="CopyRight © " VerticalAlignment="Center"/>
                        <ui:HyperlinkButton Grid.Column="1" NavigateUri="https://space.bilibili.com/1469137723" Content="MC118CN"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center" Text="2024 ~ 2025 All Rights Reserved."/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Text="本程序为开源程序，代码托管于 Github , 转载请标明出处！" />
                    <TextBlock TextWrapping="Wrap" Text="禁止倒卖本程序，未经授权而擅自复制或传播本程序者必究！"/>
                    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" Text="若出现此现象，请告知 E-mail: muhu-c@outlook.com"/>
                    <TextBlock Margin="0,0,0,10" Text="用到的开源项目"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ui:HyperlinkButton Grid.Row="0" Grid.Column="0" Content="Microsoft C#" NavigateUri="https://github.com/dotnet/csharplang" />
                        <ui:HyperlinkButton Grid.Row="0" Grid.Column="1" Content="Windows Prosentation Foundation" NavigateUri="https://github.com/dotnet/wpf" />
                        <ui:HyperlinkButton Grid.Row="1" Grid.Column="0" Content="Newtonoft.Json" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" />
                        <ui:HyperlinkButton Grid.Row="1" Grid.Column="1" Content="iNKORE.UI.WPF.Modern" NavigateUri="https://github.com/iNKORE-NET/UI.WPF.Modern/" Cursor="Hand" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ui:HyperlinkButton FontSize="12" Content="Source Code (Github)" NavigateUri="https://github.com/Muhu-C/DateTimer2"/>
                    <ui:HyperlinkButton FontSize="12" Content="作者链接 (Github)" NavigateUri="https://github.com/Muhu-C" Cursor="Hand"/>
                    <ui:HyperlinkButton FontSize="12" Content="作者链接 (Bilibili)" NavigateUri="https://space.bilibili.com/1469137723"/>
                    <ui:HyperlinkButton FontSize="12" Content="Bug 提交 (Github)" NavigateUri="https://github.com/Muhu-C/DateTimer2/issues" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Expander>

        <Border Background="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}" 
         BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"
         BorderThickness="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"
         CornerRadius="4" Padding="15" Height="72">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:FontIcon Margin="0,0,10,0" Icon="{x:Static ui:SegoeFluentIcons.MapLayers}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="16" Text="系统报告"/>
                    <TextBlock FontSize="12" Text="查看并复制系统报告"/>
                </StackPanel>
                <Button Grid.Column="2" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="查看" Margin="0,0,3,0"/>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Copy}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</ui:Page>
